<?xml version="1.0" encoding="UTF-8"?><project name="CPEN481_Assignment_8" company="" webLink="http://" view-date="2023-04-01" view-index="0" gantt-divider-location="362" resource-divider-location="300" version="3.2.3247" locale="en_CA">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="206" order="0"/>
        <field id="tpd4" name="Begin date" width="78" order="1"/>
        <field id="tpd5" name="End date" width="78" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="211" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Alpha" color="#8cb6ce" meeting="false" start="2023-04-05" duration="7" complete="0" thirdDate="2023-04-05" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Beta" color="#8cb6ce" meeting="false" start="2023-04-12" duration="21" complete="0" thirdDate="2023-04-05" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Gamma" color="#8cb6ce" meeting="false" start="2023-05-03" duration="14" complete="0" thirdDate="2023-04-05" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Delta" color="#8cb6ce" meeting="false" start="2023-05-24" duration="56" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Epsilon" color="#8cb6ce" meeting="false" start="2023-06-07" duration="56" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Zeta" color="#8cb6ce" meeting="false" start="2023-05-24" duration="14" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Eta" color="#8cb6ce" meeting="false" start="2023-04-19" duration="35" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Theta" color="#8cb6ce" meeting="false" start="2023-04-12" duration="7" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Omega" color="#8cb6ce" meeting="false" start="2023-08-02" duration="35" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
